absl-py==0.11.0
aiohttp-cors==0.7.0
aiohttp==3.7.3
aioredis==1.3.1
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
black==21.6b0
bleach==3.2.1
blessings==1.7
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.12.5
cffi==1.14.3
chardet==4.0.0
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.4
colorful==0.5.4
colorlog==4.4.0
configparser==5.0.1
cycler==0.10.0
cython==0.29.21
cytoolz==0.11.0
dask==2.30.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dm-control==0.0.364896371
dm-env==1.3
dm-tree==0.1.5
docker-pycreds==0.4.0
easyprocess==0.3
entrypoints==0.3
fasteners==0.15
filelock==3.0.12
flake8==3.8.3
flatbuffers==1.12
freetype-py==2.2.0
future==0.18.2
gast==0.3.3
gdown==3.12.2
gitdb==4.0.5
gitpython==3.1.11
glfw==2.0.0
google-api-core==1.25.0
google-auth-oauthlib==0.4.2
google-auth==1.24.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.32.0
gym==0.17.2
h5py==2.10.0
hiredis==1.1.0
idna==2.10
imageio-ffmpeg==0.4.3
imageio==2.9.0
importlib-metadata==2.0.0
ipdb==0.13.4
ipykernel==4.10.1
ipython-genutils==0.2.0
ipython==7.0.0
ipywidgets==7.5.1
jedi==0.17.2
jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.0.0
jupyter-core==4.6.3
jupyter==1.0.0
jupyterlab-pygments==0.1.2
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.3.1
labmaze==1.0.3
lxml==4.6.1
markdown==3.3.3
markupsafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
monotonic==1.5
moviepy==1.0.3
mpi4py==3.0.3
msgpack==1.0.2
mujoco-py==2.0.2.13
multidict==5.1.0
mypy-extensions==0.4.3
mypy==0.790
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.2
notebook==6.1.5
numpy-quaternion==2020.9.5.14.42.2
numpy==1.20.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus-context==0.1.2
opencensus==0.7.12
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.4
pandas==1.2.1
pandocfilters==1.4.3
parso==0.7.1
pathspec==0.8.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.1.0
pip==20.2.4
proglog==0.1.9
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==2.0.10
protobuf==3.15.7
psutil==5.8.0
ptyprocess==0.6.0
pupil-apriltags==1.0.4
py-spy==0.3.4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pybullet==3.0.8
pycodestyle==2.6.0
pycollada==0.6
pycparser==2.20
pyflakes==2.2.0
pyglet==1.5.0
pygments==2.6.1
pyopengl==3.1.5
pyparsing==2.4.7
pyquaternion==0.9.9
pyrender==0.1.43
pyrsistent==0.17.3
pysocks==1.7.1
python-dateutil==2.8.1
pytz==2020.5
pyvirtualdisplay==1.3.2
pywavelets==1.1.1
pyyaml==5.3.1
pyzmq==20.0.0
qtconsole==4.7.7
qtpy==1.9.0
ray==1.1.0
redis==3.5.3
regex==2020.11.13
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.0
send2trash==1.5.0
sentry-sdk==0.19.2
setuptools==51.3.3
shortuuid==1.0.1
simplegeneric==0.8.1
six==1.15.0
smmap==3.0.4
subprocess32==3.5.4
tensorboard-plugin-wit==1.8.0
tensorboard==2.4.1
tensorflow-estimator==2.4.0
tensorflow-gan==2.0.0
tensorflow-gpu==2.4.1
tensorflow-hub==0.11.0
tensorflow-probability==0.11.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.1.14
toml==0.10.2
toolz==0.11.1
torch==1.8.1
torchvision==0.9.1
tornado==6.0.4
tqdm==4.56.0
traitlets==4.3.3
trimesh==3.9.1
typed-ast==1.4.3
typing-extensions==3.7.4.3
urdfpy==0.0.22
urllib3==1.25.11
wandb==0.10.19
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.0